# Configurar la coneccion a la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MITILO
spring.datasource.username=SOP_LGAYTAN
spring.datasource.password=prueba
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Indicar el DBMS
spring.jpa.database: ORACLE

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql=true

#El programa crea las tablas automaticamente
spring.jpa.hibernate.ddl-auto=create